/*
Template: Default Theme
Version: 1.0
*/

body {
	font-size: 16px;
	&.loginscreen {
		padding: 3em 0 1em;
	}
}

img {
	max-width: 100%;
	height: auto;
}

.header {
	padding: 2em 1em 1.2em;
	background: darken(#fff, 10%);
	border-bottom: 1px solid darken(#fff, 20%);
	&.login {
		padding: 3em 0 2em;
	}
	.navbar {
		margin-bottom: 0px;
	}
}
.breadcrumb {
	border-bottom: 1px solid darken(#fff, 20%);
}

.copyright {
	padding:1em 0;
	font-size: 14px;
}